WpfApplication1/WpfApplication1/Home.xaml

<Window x:Class="WpfApplication1.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" Height="800" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>

        <ImageBrush ImageSource="D:\Office Work\bank\WpfApplication1\WpfApplication1\Image\can4.jpg">

        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="129.6"/>
            <ColumnDefinition Width="0.655"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="fcash" Content="Fast Cash" FontSize="16" FontWeight="Bold" Background="YellowGreen" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" BorderBrush="Azure" Grid.ColumnSpan="2" Margin="0,0.2,0,0"/>
        <Button Name="ftran" Content="Fund Transfer" FontSize="16" FontWeight="Bold" Background="YellowGreen" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" BorderBrush="Azure" Grid.ColumnSpan="2"/>
        <Button Name="pinchange" Content="Pin Change" FontSize="16" FontWeight="Bold" Background="YellowGreen" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" BorderBrush="Azure" Grid.ColumnSpan="2" Margin="0,24.6,0,0" Grid.RowSpan="2"/>
        <Button Name="phone" Content="Mobile No" FontSize="16" FontWeight="Bold" Background="YellowGreen" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" BorderBrush="Azure" Grid.ColumnSpan="2" Margin="0,24.4,0,0" Grid.RowSpan="2"/>
        <Button Name="othinfo" Content="Others" FontSize="16" FontWeight="Bold" Background="YellowGreen" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" BorderBrush="Azure" Grid.ColumnSpan="2" Margin="0,0.4,0,0"/>

        <Button Name="deposite" Content="Deposite" FontSize="16" FontWeight="Bold" Background="YellowGreen" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" BorderBrush="Azure" Grid.ColumnSpan="2" Margin="0.4,0.2,0,0"/>
        <Button Name="withdraw" Content="Withdrawal" FontSize="16" FontWeight="Bold" Background="YellowGreen" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" BorderBrush="Azure" Grid.ColumnSpan="2" Margin="0.4,0,0,0"/>
        <Button Name="balenq" Content="Balance Enquery" FontSize="16" FontWeight="Bold" Background="YellowGreen" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" BorderBrush="Azure" Grid.ColumnSpan="2" Margin="0.4,24.6,0,0" Grid.RowSpan="3"/>
        <Button Name="minstate" Content="Min Statement" FontSize="16" FontWeight="Bold" Background="YellowGreen" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" BorderBrush="Azure" Grid.ColumnSpan="2" Margin="0.4,24.2,0,0"/>
        <Button Name="cancel" Content="Cancel" FontSize="16" FontWeight="Bold" Background="YellowGreen" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" BorderBrush="Azure" Click="cancel_Click" Grid.ColumnSpan="2" Margin="0.4,0,0,0"/>
        <TextBox x:Name="textWelcome" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Maroon" IsReadOnly="True" Background="Transparent" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="530" Margin="43,10,0,0" Grid.Row="1"/>
        <Label Name="lbl1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Grid.Column="1" Grid.Row="1" Content="Please select a transaction and proceed." Margin="0.4,0"/>
        <Label Name="lbl2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Grid.Column="1" Grid.Row="10" Content="To void Transaction press cancel." Margin="0.4,0,0.4,-0.2" Grid.RowSpan="3"/>
        <Label Name="lblbal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Grid.Column="1" Grid.Row="5" Content="Your Current Balance is :" Margin="0.4,0,0.4,0.2" Grid.RowSpan="2"/>


    </Grid>
</Window>
