WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Canara Bank Login Page" Height="350" Width="525" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="White"/>
       
    </Window.Resources>
    <Window.Background>

        <ImageBrush ImageSource="D:\Office Work\bank\WpfApplication1\WpfApplication1\Image\can4.jpg">
           
        </ImageBrush>
    </Window.Background>
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
    </Window.Foreground>
  
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="220" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--<Image Grid.Row="1" Source="E:\Project\WpfApplication1\WpfApplication1\Image\can2.png" Stretch="Fill"/>-->
        <Frame Content="Login Credential" Grid.Column="1" HorizontalAlignment="Center" Height="200" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Center" Width="395"/>

        <Label x:Name="lblAc" Grid.Row="1" Grid.Column="1" Content="Account No :" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="26,47,258,129" VerticalAlignment="Center" Width="121" RenderTransformOrigin="1.347,0.458"  Height="44"/>
        <Label x:Name="lblpin" Grid.Row="1" Content="PIN  :" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="26,105,282,68" VerticalAlignment="Center" Width="97" RenderTransformOrigin="1.347,0.458"  Height="47" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtAc" PreviewTextInput="NumberValidationTextBox" FontSize="20" FontWeight="Bold" MaxLength="15" HorizontalAlignment="Center" Height="44" Margin="147,47,15,129" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="243" />
        <!--<TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPin"   FontSize="20" FontWeight="Bold" MaxLength="10" HorizontalAlignment="Center" Height="48" Margin="147,105,15,67" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Width="243"/>-->
        <PasswordBox Name="pwdBox" Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" FontSize="20" FontWeight="Bold" MaxLength="4" PasswordChar="X" Height="48" Margin="147,105,15,67" VerticalAlignment="Center" Width="243"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Enter" FontSize="20" FontWeight="Bold" Background="LightGreen" HorizontalAlignment="Center" Margin="147,169,182,0" VerticalAlignment="Top" Width="76" Height="41" RenderTransformOrigin="0.948,2.823" Click="Button_Click_1"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Clear" FontSize="20" FontWeight="Bold" Background="LightGreen" HorizontalAlignment="Center" Margin="237,169,93,0" VerticalAlignment="Top" Width="75" Height="41" RenderTransformOrigin="0.948,2.823" Click="Button_Click_2"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Exit" FontSize="20" FontWeight="Bold" Background="LightGreen" HorizontalAlignment="Center" Margin="328,169,15,0" VerticalAlignment="Top" Width="62" Height="41" RenderTransformOrigin="0.948,2.823" Click="Button_Click_3"/>
        <Label Name="lblmsg" FontSize="20" FontWeight="Bold" Foreground="Green" Content="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
   
        
</Window>
